from qiskit import QuantumCircuit, transpile
from qiskit.visualization import plot_histogram
from qiskit_aer import Aer


qc = QuantumCircuit(3, 3)

qc.initialize([0, 1], 0)

qc.h(1)
qc.cx(1, 2)

qc.cx(0, 1)
qc.h(0)


qc.measure([0, 1], [0, 1])


qc.cx(1, 2)  
qc.cz(0, 2) 

qc.measure(2, 2)

print("Quantum Teleportation Circuit:")
print(qc.draw(output='text'))

simulator = Aer.get_backend('qasm_simulator')
compiled_circuit = transpile(qc, simulator)

job = simulator.run(compiled_circuit, shots=1024)
result = job.result()

counts = result.get_counts(qc)
print("\nTeleported state:")
print(counts)

