import random

def calculate_parity_bits(data_bits):
    
    m = len(data_bits)
    r = 0
    while (2 ** r) < (m + r + 1):
        r += 1
    return r

def hamming_encode(data_bits):
    
    m = len(data_bits)
    r = calculate_parity_bits(data_bits)
    n = m + r

    
    encoded_bits = []
    j = 0 
    for i in range(1, n + 1):
        if i & (i - 1) == 0: 
            encoded_bits.append(0)  
        else:
            encoded_bits.append(int(data_bits[j]))
            j += 1

    
    for i in range(r):
        parity_position = (2 ** i) - 1
        parity = 0
        for j in range(parity_position, n, 2 * (parity_position + 1)):
            parity ^= sum(encoded_bits[j:j + parity_position + 1])
        encoded_bits[parity_position] = parity

    return encoded_bits

def introduce_error(encoded_bits):
    """Introduces a single-bit error at a random position in the encoded bits."""
    error_position = random.randint(0, len(encoded_bits) - 1)
    encoded_bits[error_position] ^= 1  
    return error_position

def hamming_decode(encoded_bits):
    """Detects and corrects any single-bit error in the encoded bits."""
    n = len(encoded_bits)
    error_position = 0

    
    for i in range(int.bit_length(n)):
        parity_position = (2 ** i) - 1
        parity = 0
        for j in range(parity_position, n, 2 * (parity_position + 1)):
            parity ^= sum(encoded_bits[j:j + parity_position + 1])
        if parity != 0:
            error_position += parity_position + 1

   
    if error_position > 0:
        print(f"Error detected at position {error_position}. Correcting it.")
        encoded_bits[error_position - 1] ^= 1
    else:
        print("No error detected.")

    
    data_bits = []
    for i in range(1, n + 1):
        if not (i & (i - 1) == 0):  
            data_bits.append(encoded_bits[i - 1])

    return data_bits


data_bits = "1011"
print("Original data bits:", data_bits)


encoded_bits = hamming_encode(data_bits)
print("Encoded bits with parity:", encoded_bits)

error_position = introduce_error(encoded_bits)
print(f"Encoded bits after introducing error at position {error_position + 1}:", encoded_bits)


decoded_data = hamming_decode(encoded_bits)
print("Decoded data bits after error correction:", "".join(map(str, decoded_data)))

